
<!DOCTYPE html>
<html lang="id">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gogon">
    <title>Ngeblog pakai Hexo - Gogon</title>
    <meta name="author" content="Gogon">
    
        <meta name="keywords" content="blog,github,jekyll,hexo,archlinux,linux">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gogon","sameAs":[],"image":"go2n.jpg"},"articleBody":"Sudah dua tahun lebih saya tidak ngeblog, cukup lama juga blog ini nggak kopèn. Setelah sekian lama, akhirnya kelakon juga saya menulis di sini lagi. Kali ini saya akan menulis tentang framework untuk membuat blog ini. Sebelumnya blog ini dibuat menggunakan Jekyll dan dihosting di GitHub Pages.\nJekyll, kalau boleh saya bilang framework ini lumayan ribet dan rumit. Biasanya sebelum posting ke blog, saya melakukan pratinjau di mesin Linux saya dengan perintah:\n1$ jekyll serve\nTapi, entah kenapa setelah melakukan ritual update di mesin Arch Linux saya waktu itu Jekyll tidak bisa dijalankan seperti biasanya. Sekalinya sudah bisa dijalankan tampilan blog tidak sesuai dengan yang saya atur sebelumnya. Itulah yang menjadi salah satu alasan kenapa blog ini tidak update selama ini. 😅\nSekitar pertengahan tahun 2017 yang lalu saya mendengar tentang Hexo. Setelah membaca artikel tentang Hexo saya punya rencana untuk mulai membuat blog dengan Hexo dan memindahkan tulisan-tulisan saya. Berhubung waktu itu saya tidak selo dan lupa (halah), maka baru hari ini saya memulainya. Kemungkinan tulisan-tulisan saya di blog yang lain juga akan dipindahkan ke blog ini. 😁\nApa itu Hexo?Hexo adalah framework blog yang cepat, sederhana dan powerfull yang didukung oleh Node.js. Hexo ini konon katanya super cepat, hanya membutuhkan waktu beberapa detik untuk membangun sebuah website lengkap. Dokumentasi lengkapnya ada di https://hexo.io/docs/.\nFitur\nBlazing fast generating\nMendukung Markdownnya GitHub dan plugin-plugin Octopress\nOne-command deploy ke GitHub Pages, Heroku, dll\nSistem plugin yang powerfull\n\nInstalasiUntuk instalasi cukup gampang, yang penting nodejs dan git sudah diinstall di mesin:\n1$ npm install hexo-cli -g\nInstalasi Hexo di Arch Linux melalui AUR menggunakan yaourt, packer atau program yang sejenisnya:\n1$ yaourt -S nodejs-hexo-cli\nNgeblogPerintah yang digunakan untuk mulai membuat blog dengan Hexo:\n123$ hexo init &lt;blog&gt;$ cd &lt;blog&gt;$ npm install\nIsi dari direktori blog:\n12345678.├── _config.yml├── package.json├── scaffolds├── source|   ├── _drafts|   └── _posts└── themes\nKonfigurasi blog ada di berkas _config.yml. Info lebih lanjut: https://hexo.io/docs/configuration.html.\nMembuat tulisan baruUntuk membuat tulisan baru cukup gampang:\n12$ hexo new post &quot;Judul&quot;INFO  Created: ~/dev/github/blog/source/_posts/Judul.md\nInfo lebih lanjut: https://hexo.io/docs/writing.html\nJalankan serverUntuk melihat pratinjau blog yang baru saja dibuat:\n123$ hexo serverINFO  Start processingINFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.\nInfo lebih lanjut: https://hexo.io/docs/server.html\nGenerate berkas statisMembuat berkas statis dengan Hexo cukup gampang dan cepat:\n123456789101112131415161718192021222324252627282930313233$ hexo generateINFO  Start processingINFO  Files loaded in 213 msINFO  Generated: index.htmlINFO  Generated: archives/index.htmlINFO  Generated: fancybox/blank.gifINFO  Generated: fancybox/jquery.fancybox.cssINFO  Generated: fancybox/jquery.fancybox.pack.jsINFO  Generated: fancybox/jquery.fancybox.jsINFO  Generated: fancybox/fancybox_loading.gifINFO  Generated: fancybox/fancybox_loading@2x.gifINFO  Generated: fancybox/fancybox_overlay.pngINFO  Generated: fancybox/fancybox_sprite.pngINFO  Generated: fancybox/fancybox_sprite@2x.pngINFO  Generated: archives/2018/03/index.htmlINFO  Generated: archives/2018/index.htmlINFO  Generated: css/fonts/FontAwesome.otfINFO  Generated: js/script.jsINFO  Generated: fancybox/helpers/jquery.fancybox-buttons.cssINFO  Generated: fancybox/helpers/jquery.fancybox-buttons.jsINFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.cssINFO  Generated: fancybox/helpers/jquery.fancybox-media.jsINFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.jsINFO  Generated: css/fonts/fontawesome-webfont.eotINFO  Generated: css/fonts/fontawesome-webfont.woffINFO  Generated: css/style.cssINFO  Generated: fancybox/helpers/fancybox_buttons.pngINFO  Generated: css/images/banner.jpgINFO  Generated: css/fonts/fontawesome-webfont.svgINFO  Generated: css/fonts/fontawesome-webfont.ttfINFO  Generated: 2018/03/11/hello-world/index.htmlINFO  Generated: 2018/03/11/Judul/index.htmlINFO  29 files generated in 710 ms\nInfo lebih lanjut: https://hexo.io/docs/generating.html\nDeploySebelum deploy ke GitHub, pasang dulu plugin hexo-deployer-git:1$ npm install hexo-deployer-git --save # &lt;~ dijalankan di dalam direktori blog\nEdit berkas _config.yml lalu atur bagian deployment:\n12345deploy:  type: git  repo: &lt;repo github&gt;  branch: master  message: &lt;message&gt;\nInfo lebih lanjut: https://hexo.io/docs/deployment.html\nUntuk deploy blog bisa menggunakan salah satu perintah di bawah ini:\n12345$ hexo deploy       # &lt;~ deploy blogatau$ hexo deploy -g    # &lt;~ generate blog lalu deployatau$ hexo generate -d  # &lt;~ generate blog lalu deploy\nYeaah! Sekarang go2n.github.io sudah pakai Hexo! 🤘🏼 😎\n","dateCreated":"2018-03-11T19:29:50+07:00","dateModified":"2018-04-14T19:14:27+07:00","datePublished":"2018-03-11T19:29:50+07:00","description":"Sudah dua tahun lebih saya tidak ngeblog, cukup lama juga blog ini nggak kopèn. Setelah sekian lama, akhirnya kelakon juga saya menulis di sini lagi. Kali ini saya akan menulis tentang framework untuk membuat blog ini. Sebelumnya blog ini dibuat menggunakan Jekyll dan dihosting di GitHub Pages.","headline":"Ngeblog pakai Hexo","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"},"publisher":{"@type":"Organization","name":"Gogon","sameAs":[],"image":"go2n.jpg","logo":{"@type":"ImageObject","url":"go2n.jpg"}},"url":"http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/","keywords":"archlinux, hexo, jekyll"}</script>
    <meta name="description" content="Sudah dua tahun lebih saya tidak ngeblog, cukup lama juga blog ini nggak kopèn. Setelah sekian lama, akhirnya kelakon juga saya menulis di sini lagi. Kali ini saya akan menulis tentang framework untuk">
<meta name="keywords" content="blog,github,jekyll,hexo,archlinux,linux">
<meta property="og:type" content="blog">
<meta property="og:title" content="Ngeblog pakai Hexo">
<meta property="og:url" content="http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/index.html">
<meta property="og:site_name" content="Gogon">
<meta property="og:description" content="Sudah dua tahun lebih saya tidak ngeblog, cukup lama juga blog ini nggak kopèn. Setelah sekian lama, akhirnya kelakon juga saya menulis di sini lagi. Kali ini saya akan menulis tentang framework untuk">
<meta property="og:locale" content="id">
<meta property="og:updated_time" content="2018-04-14T12:14:27.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ngeblog pakai Hexo">
<meta name="twitter:description" content="Sudah dua tahun lebih saya tidak ngeblog, cukup lama juga blog ini nggak kopèn. Setelah sekian lama, akhirnya kelakon juga saya menulis di sini lagi. Kali ini saya akan menulis tentang framework untuk">
    
    
        
    
    
        <meta property="og:image" content="http://go2n.github.io/assets/images/go2n.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-aymlq7k6z0vzcopadshw1z2dtc5rmjtvzebh06dh9me5zeewsmiljj87tpwl.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41394739-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-41394739-3');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/ "
            aria-label=""
        >
            Gogon
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/go2n.jpg" alt="Penulis"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="1">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/go2n.jpg" alt="Penulis"/>
                </a>
                <h4 class="sidebar-profile-name">Gogon</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Bukan Gogon Srimulat • Suka dengan KDE • Programmer Gagal  😐</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Beranda"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Beranda</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Kategori"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Kategori</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tag"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tag</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Arsip"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Arsip</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/about"
                            
                            title="Tentang"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tentang</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="1"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Ngeblog pakai Hexo
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-03-11T19:29:50+07:00">
	
		    11 Maret 2018
    	
    </time>
    
        <span> |  </span>
        
    <a class="category-link" href="/categories/blog/">blog</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Sudah dua tahun lebih saya tidak ngeblog, cukup lama juga blog ini nggak kopèn. Setelah sekian lama, akhirnya kelakon juga saya menulis di sini lagi. Kali ini saya akan menulis tentang framework untuk membuat blog ini. Sebelumnya blog ini dibuat menggunakan <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> dan dihosting di <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>.<br><a id="more"></a></p>
<p>Jekyll, kalau boleh saya bilang framework ini lumayan ribet dan rumit. Biasanya sebelum posting ke blog, saya melakukan pratinjau di mesin Linux saya dengan perintah:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jekyll serve</span><br></pre></td></tr></table></figure>
<p>Tapi, entah kenapa setelah melakukan ritual update di mesin Arch Linux saya waktu itu Jekyll tidak bisa dijalankan seperti biasanya. Sekalinya sudah bisa dijalankan tampilan blog tidak sesuai dengan yang saya atur sebelumnya. Itulah yang menjadi salah satu alasan kenapa blog ini tidak update selama ini. 😅</p>
<p>Sekitar pertengahan tahun 2017 yang lalu saya mendengar tentang <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>. Setelah membaca artikel tentang Hexo saya punya rencana untuk mulai membuat blog dengan Hexo dan memindahkan tulisan-tulisan saya. Berhubung waktu itu saya tidak selo dan lupa (halah), maka baru hari ini saya memulainya. Kemungkinan tulisan-tulisan saya di blog yang lain juga akan dipindahkan ke blog ini. 😁</p>
<h2 id="Apa-itu-Hexo"><a href="#Apa-itu-Hexo" class="headerlink" title="Apa itu Hexo?"></a>Apa itu Hexo?</h2><p>Hexo adalah framework blog yang cepat, sederhana dan powerfull yang didukung oleh Node.js. Hexo ini konon katanya super cepat, hanya membutuhkan waktu beberapa detik untuk membangun sebuah website lengkap. Dokumentasi lengkapnya ada di <a href="https://hexo.io/docs/" target="_blank" rel="noopener">https://hexo.io/docs/</a>.</p>
<h3 id="Fitur"><a href="#Fitur" class="headerlink" title="Fitur"></a>Fitur</h3><ul>
<li>Blazing fast generating</li>
<li>Mendukung Markdownnya GitHub dan plugin-plugin Octopress</li>
<li>One-command deploy ke GitHub Pages, Heroku, dll</li>
<li>Sistem plugin yang powerfull</li>
</ul>
<h3 id="Instalasi"><a href="#Instalasi" class="headerlink" title="Instalasi"></a>Instalasi</h3><p>Untuk instalasi cukup gampang, yang penting <code>nodejs</code> dan <code>git</code> sudah diinstall di mesin:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>Instalasi Hexo di Arch Linux melalui <a href="https://aur.archlinux.org/" target="_blank" rel="noopener">AUR</a> menggunakan <code>yaourt</code>, <code>packer</code> atau <a href="https://wiki.archlinux.org/index.php/AUR_helpers" target="_blank" rel="noopener">program yang sejenisnya</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yaourt -S nodejs-hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="Ngeblog"><a href="#Ngeblog" class="headerlink" title="Ngeblog"></a>Ngeblog</h3><p>Perintah yang digunakan untuk mulai membuat blog dengan Hexo:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init &lt;blog&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> &lt;blog&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br></pre></td></tr></table></figure>
<p>Isi dari direktori <code>blog</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>Konfigurasi blog ada di berkas <code>_config.yml</code>. Info lebih lanjut: <a href="https://hexo.io/docs/configuration.html" target="_blank" rel="noopener">https://hexo.io/docs/configuration.html</a>.</p>
<h4 id="Membuat-tulisan-baru"><a href="#Membuat-tulisan-baru" class="headerlink" title="Membuat tulisan baru"></a>Membuat tulisan baru</h4><p>Untuk membuat tulisan baru cukup gampang:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post &quot;Judul&quot;</span><br><span class="line">INFO  Created: ~/dev/github/blog/source/_posts/Judul.md</span><br></pre></td></tr></table></figure>
<p>Info lebih lanjut: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">https://hexo.io/docs/writing.html</a></p>
<h4 id="Jalankan-server"><a href="#Jalankan-server" class="headerlink" title="Jalankan server"></a>Jalankan server</h4><p>Untuk melihat pratinjau blog yang baru saja dibuat:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>Info lebih lanjut: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">https://hexo.io/docs/server.html</a></p>
<h4 id="Generate-berkas-statis"><a href="#Generate-berkas-statis" class="headerlink" title="Generate berkas statis"></a>Generate berkas statis</h4><p>Membuat berkas statis dengan Hexo cukup gampang dan cepat:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 213 ms</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: fancybox/blank.gif</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.css</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.pack.js</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.js</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading@2x.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_overlay.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite@2x.png</span><br><span class="line">INFO  Generated: archives/2018/03/index.html</span><br><span class="line">INFO  Generated: archives/2018/index.html</span><br><span class="line">INFO  Generated: css/fonts/FontAwesome.otf</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: fancybox/helpers/fancybox_buttons.png</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</span><br><span class="line">INFO  Generated: 2018/03/11/hello-world/index.html</span><br><span class="line">INFO  Generated: 2018/03/11/Judul/index.html</span><br><span class="line">INFO  29 files generated in 710 ms</span><br></pre></td></tr></table></figure>
<p>Info lebih lanjut: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">https://hexo.io/docs/generating.html</a></p>
<h4 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h4><p>Sebelum deploy ke GitHub, pasang dulu plugin <code>hexo-deployer-git</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save <span class="comment"># &lt;~ dijalankan di dalam direktori blog</span></span><br></pre></td></tr></table></figure></p>
<p>Edit berkas <code>_config.yml</code> lalu atur bagian deployment:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repo github&gt;</span><br><span class="line">  branch: master</span><br><span class="line">  message: &lt;message&gt;</span><br></pre></td></tr></table></figure>
<p>Info lebih lanjut: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></p>
<p>Untuk deploy blog bisa menggunakan salah satu perintah di bawah ini:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy       <span class="comment"># &lt;~ deploy blog</span></span><br><span class="line">atau</span><br><span class="line">$ hexo deploy -g    <span class="comment"># &lt;~ generate blog lalu deploy</span></span><br><span class="line">atau</span><br><span class="line">$ hexo generate -d  <span class="comment"># &lt;~ generate blog lalu deploy</span></span><br></pre></td></tr></table></figure>
<p>Yeaah! Sekarang <a href="http://go2n.github.io">go2n.github.io</a> sudah pakai Hexo! 🤘🏼 😎</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">Tag</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/archlinux/">archlinux</a> <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/jekyll/">jekyll</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2018/03/27/ganti-nama-branch-di-git/"
                    data-tooltip="Ganti Nama Branch di Git"
                    aria-label="PREVIOUS: Ganti Nama Branch di Git"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/01/05/menambahkan-user-ke-dalam-group-di-freebsd/"
                    data-tooltip="Menambahkan user ke dalam group di FreeBSD"
                    aria-label="NEXT: Menambahkan user ke dalam group di FreeBSD"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Bagikan postingan ini"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                    title="Bagikan di Facebook"
                    aria-label="Bagikan di Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                    title="Bagikan di Twitter"
                    aria-label="Bagikan di Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                    title="Bagikan di Google+"
                    aria-label="Bagikan di Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Tinggalkan komentar"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Atas">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Gogon. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2018/03/27/ganti-nama-branch-di-git/"
                    data-tooltip="Ganti Nama Branch di Git"
                    aria-label="PREVIOUS: Ganti Nama Branch di Git"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/01/05/menambahkan-user-ke-dalam-group-di-freebsd/"
                    data-tooltip="Menambahkan user ke dalam group di FreeBSD"
                    aria-label="NEXT: Menambahkan user ke dalam group di FreeBSD"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Bagikan postingan ini"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                    title="Bagikan di Facebook"
                    aria-label="Bagikan di Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                    title="Bagikan di Twitter"
                    aria-label="Bagikan di Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                    title="Bagikan di Google+"
                    aria-label="Bagikan di Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Tinggalkan komentar"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Atas">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="1">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                        aria-label="Bagikan di Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Bagikan di Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                        aria-label="Bagikan di Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Bagikan di Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/"
                        aria-label="Bagikan di Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Bagikan di Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/go2n.jpg" alt="Penulis"/>
        
            <h4 id="about-card-name">Gogon</h4>
        
            <div id="about-card-bio"><p>Bukan Gogon Srimulat • Suka dengan KDE • Programmer Gagal  😐</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Janitor</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Indonesia
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-qjiz6drztq53i3twl96t9xmdxg1x9aaoq2r4lka0ftop0awkj6nyzv0zwx6j.min.js"></script>
<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'http://go2n.github.io/2018/03/11/ngeblog-pakai-hexo/';
              
            this.page.identifier = '2018/03/11/ngeblog-pakai-hexo/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'go2n';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    </body>
</html>
